<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferme-Mart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logoo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Gloria Hallelujah:300,300i,400,400i,600,600i,700,700i|Sedan SC:300,300i,400,400i,600,600i,700,700i|Zeyada:300,300i,400,400i,600,600i,700,700i|Bungee Spice:300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto Condensed:300,300i,400,400i,600,600i,700,700i|Josefin Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Anton:300,300i,400,400i,500,500i,600,600i,700,700i|Playwrite NZ:300,300i,400,400i,500,500i,600,600i,700,700i|Holtwood One SC:300,300i,400,400i,500,500i,600,600i,700,700i|Vast Shadow:300,300i,400,400i,500,500i,600,600i,700,700i|Slabo 13px:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        .navbar-brand {
            font-family: "Bungee Spice", sans-serif;
            font-size: 25px;
        }

        .nav-item .nav-link {
            font-family: "Bungee Spice", sans-serif;
        }

        .navbar {
            background-color: rgb(255, 255, 255) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-toggler {
            border: 2px solid rgb(255, 255, 255);
            background-color: rgba(45, 83, 4, 0.397);
        }

        .navbar-toggler-icon {
            background-image: none;
            position: relative;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after,
        .navbar-toggler-icon div {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
        }

        .navbar-toggler-icon::before {
            top: 6px;
        }

        .navbar-toggler-icon::after {
            bottom: 6px;
        }

        .navbar-toggler-icon div {
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel-item img {
            background-color: white;
            width: 100%;
            height: auto;
            max-height: 750px;
            object-fit: cover;
        }

        .carousel-inner {
            max-height: 750px;
        }

        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .carousel-item .display-4 {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 4rem;
        }

        .second h1 {
            font-family: "Holtwood One SC", serif;
            font-size: 2.5rem;
            color: #3A5A40;
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
        }

        .second h1::after {
            width: 50px;
            height: 3px;
            background-color: #3A5A40;
            display: block;
            margin: 0.5rem auto 0;
        }

        .second hr {
            width: 25%;
            margin: 1rem auto;
            border: 0;
            border-top: 2px solid #3A5A40;
        }

        .list-produk {
            border: 1px solid gainsboro;
            padding: 10px;
            margin: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .list-produk:hover {
            box-shadow: 0 90px 100px rgba(0, 0, 0, 0.2);
        }

        .list-produk img {
            width: 100%;
            height: 175px;
            display: block;
            margin-bottom: 20px;
        }

        .list-produk .tex1,
        .list-produk .tex2 {
            color: crimson;
            margin-bottom: 5px;
        }

        .list-produk .tex1 {
            font-size: 30px;
            font-family: "Sedan SC", serif;
        }

        .list-produk .tex2 {
            font-family: "Playwrite NZ", cursive;
            font-size: 15px;
        }

        .tombol {
            text-decoration: none;
            border-radius: 7px;
            padding: 10px 20px;
            /* Adjusted padding for larger button */
            display: inline-block;
            margin: 10px auto;
            text-align: center;
            color: white;
            font-family: "Anton", sans-serif;
            font-size: 18px;
            /* Adjusted font size */
        }

        .tombol:hover {
            background-color: rgb(4, 4, 4);
            color: aliceblue;
            transition-duration: 700ms;
        }

        .tombol-detail {
            background-color: rgb(163, 14, 14);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        @media (max-width: 1200px) {
            .carousel-item .display-4 {
                font-size: 2.5rem;
                margin-top: 100px;
            }

            .carousel-caption p.lead {
                font-size: 1rem;
            }

            .list-produk img {
                height: 150px;
            }

            .tombol {
                margin: 10px 60px 10px auto;
            }

            .list-produk {
                margin: 10px 5px;
            }

            .tombol {
                margin: 10px 40px 10px auto;
            }
        }

        @media (max-width: 992px) {
            .carousel-item .display-4 {
                font-size: 2rem;
                margin-top: 100px;
            }

            .carousel-caption p.lead {
                font-size: 1rem;
            }

            .list-produk img {
                height: 300px;
            }

            .list-produk {
                margin: 10px;
            }

            .tombol {
                margin: 10px 120px 10px auto;
            }
        }

        @media (max-width: 768px) {
            .carousel-item .display-4 {
                font-size: 1.5rem;
                margin-top: 100px;
            }

            .carousel-caption p.lead {
                font-size: 0.875rem;
            }

            .list-produk img {
                height: 200px;
            }

            .list-produk {
                margin: 10px 5px;
            }

            .second h1 {
                font-size: 1.75rem;
            }

            .tombol {
                margin: 10px 80px 10px auto;
            }
        }

        @media (max-width: 576px) {
            .carousel-item .display-4 {
                font-size: 1.3rem;
                margin-top: 100px;
            }

            .carousel-caption p.lead {
                font-size: 0.75rem;
            }

            .list-produk img {
                height: 200px;
            }

            .second h1 {
                font-size: 1.5rem;
            }

            .tombol {
                margin: 10px 65px 10px auto;
            }
        }

        .footer {
            background-color: rgb(45, 83, 4);
            color: white;
            font-family: "Merriweather", serif;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .contact-info div {
            margin: 10px 0;
        }

        .contact-info img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .modal-content {
            background-color: #f8f9fa;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background-color: rgb(6, 90, 28);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            color: #fff;
            padding: 15px 20px;
        }

        .modal-title {
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
            font-family: "Holtwood One SC", serif;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-body p {
            text-align: justify;
            font-family: "Slabo 13px", serif;
        }

        .modal-body h3 {
            text-decoration: underline;
            text-align: left;
            margin-bottom: 20px;
            font-family: "Vast Shadow", serif;
        }

        .modal-body h1 {
            text-align: left;
            font-style: italic;
            font-family: "Playwrite NZ", cursive;
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: rgb(253, 255, 254);
            border-color: rgb(6, 90, 28);
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s;
            font-family: "Holtwood One SC", serif;
        }

        .btn-primary:hover {
            background-color: black;
            border-color: black;
        }

        .btn-close {
            color: #fff;
            font-size: 24px;
        }

        .modal-footer {
            background-color: rgb(6, 90, 28);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 15px 20px;
        }

        .modal-footer .toko-name h5,
        .modal-footer .toko-name h3 {
            color: #fff;
            margin: 0;
            font-weight: bold;
        }

        .modal-footer .toko-name h3 {
            font-family: "Zeyada", cursive;
            font-size: 40px;
        }

        .custom-input {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #6A994E;
            border-radius: 8px;
            transition: border-color 0.3s, box-shadow 0.3s;
            width: 100%;
            box-sizing: border-box;
        }

        .custom-input:focus {
            border-color: #3A5A40;
            box-shadow: 0 0 50px rgba(106, 153, 78, 0.5);
            outline: none;
        }

        .custom-input::placeholder {
            color: #888;
            opacity: 1;
            font-family: "Zeyada", cursive;
            font-size: 25px;
        }

        .custom-input:hover {
            border-color: #3A5A40;
        }

        .custom-input:active {
            border-color: #3A5A40;
            box-shadow: 0 0 30px rgba(106, 153, 78, 0.5);
        }

        .form-label{
            font-family: "Vast Shadow", serif;
            margin-right: 100%;
        }

        .form-control{
            font-family: "Playwrite NZ", cursive;
            font-size: 12px;
        }
    </style>
    <script>
        function showDetailModal() {
            $('#detailProductModal').modal('show');
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/logoo.png" alt="" width="50" height="50" style="padding: 0;">
                <a class="navbar-brand" href="#">La Ferme-Mart</a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/produk">Product</a>
                    </li>
                    {% if is_user %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/order-history">Order History</a>
                    </li>
                    {% elif is_admin %}
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#detailAddModal">
                            Add Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/seller-transaction">Transaction List</a>
                    </li>
                    {% endif %}
                    {% if not logged_in %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signin" class="nav-link active">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="/profile" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="24" height="24"
                                        fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                                        <path
                                            d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                                    </svg> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="/logout" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="24" height="24"
                                        fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                                        <path fill-rule="evenodd"
                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                    </svg> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="about section-padding bg-success-subtle" style="margin-top:auto">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="../static/slide1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h3 class="display-4">WE SERVE FRESH VEGETABLES AND FRUITS</h3>
                            <p class="lead">WE DELIVER ORGANIC VEGETABLES & FRUITS</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../static/slide2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h3 class="display-4">100% FRESH AND ORGANIC FOODS</h3>
                            <p class="lead">WE DELIVER ORGANIC VEGETABLES & FRUITS</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../static/slide3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h3 class="display-4">FUEL YOUR LIFE WITH FRESH FRUITS AND VEGGIES</h3>
                            <p class="lead">WE DELIVER ORGANIC VEGETABLES & FRUITS</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../static/slide4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h3 class="display-4">HEALTHY LIVING STARTS WITH FRESH CHOICES</h3>
                            <p class="lead">WE DELIVER ORGANIC VEGETABLES & FRUITS</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../static/slide6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="text-center">
                            <h3 class="display-4">ENJOY FRESH, HEALTHY, AND DELICIOUS MEALS EVERY DAY</h3>
                            <p class="lead">WE DELIVER ORGANIC VEGETABLES & FRUITS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="product" class="product py-5 bg-light section-padding">
        <div class="second text-center my-3">
            <h1>PRODUK KAMI</h1>
            <hr class="w-25 m-auto">
        </div>
        <div class="container text-center">
            <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 mt-4">
                {% for produk in produk_list %}
                {% if loop.index <= 5 %} <div class="col">
                    <div class="list-produk">
                        <img class="product-image" src="/static/produk/{{ produk.foto_produk }}" alt="">
                        <h4 class="tex1 text-capitalize">{{ produk.nama_produk }}</h4>
                        <h5 class="tex2">Rp. {{ produk.harga_produk }}/kg</h5>
                        <a class="tombol tombol-detail" href="#" data-bs-toggle="modal"
                            data-bs-target="#detailProductModal{{ produk._id }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"></path>
                                <path
                                    d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7">
                                </path>
                            </svg>
                        </a>
                        <!-- Detail Product Modal -->
                        <div class="modal fade" id="detailProductModal{{ produk._id }}" tabindex="-1"
                            aria-labelledby="detailProductModalLabel{{ produk._id }}" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="detailProductModalLabel{{ produk._id }}">Detail
                                            Product</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="/static/produk/{{ produk.foto_produk }}" class="img-fluid"
                                                    alt="Product Image">
                                            </div>
                                            <div class="col-md-6">
                                                <h3 class="text-uppercase">{{ produk.nama_produk }}</h3>
                                                <p class="text-break text-capitalize">{{ produk.deskripsi_produk }}</p>
                                                <br>
                                                <h1>Rp. {{ produk.harga_produk }}/kg</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="toko-name me-auto">
                                            <h5 class="text-break mb-0">Toko</h5>
                                            <h3 class="text-break text-capitalize">{{ produk.store }}</h3>
                                        </div>
                                        {% if is_user %}
                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#detailInputModal{{ produk._id }}">Buy</button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Detail Input Nominal Modal -->
                        <div class="modal fade" id="detailInputModal{{ produk._id }}" tabindex="-1"
                            aria-labelledby="detailInputModalLabel{{ produk._id }}" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="detailInputModalLabel{{ produk._id }}">Buy Product
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <img src="/static/produk/{{ produk.foto_produk }}" class="img-fluid"
                                                    alt="Product Image">
                                            </div>
                                            <div class="col-md-6">
                                                <h3 class="text-uppercase">{{ produk.nama_produk }}</h3>
                                                <p class="text-break text-capitalize">{{ produk.deskripsi_produk }}</p>
                                                <br>
                                                <h1>Rp. {{ produk.harga_produk }}/kg</h1><br><br>
                                                <hr class="dropdown-divider">
                                                <br><br>

                                                <!-- Form input nominal -->
                                                <form action="{{ url_for('purchase') }}" method="POST">
                                                    <div class="mb-3">
                                                        <label for="inputNominal{{ produk._id }}">
                                                            <h5 style="color:black; font-weight:bold;"><i>Input Jumlah
                                                                    Produk</i></h5>
                                                        </label>
                                                        <input type="number" class="form-control custom-input"
                                                            name="quantity" id="inputNominal{{ produk._id }}"
                                                            placeholder="Input in here...." min="1" max="100" required>
                                                    </div>
                                                    <input type="hidden" name="product_id" value="{{ produk._id }}">
                                                    <button type="submit" name="action" value="buy"
                                                        class="btn btn-primary">Buy</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="toko-name me-auto">
                                            <h5 class="text-break mb-0">Toko</h5>
                                            <h3 class="text-break text-capitalize">{{ produk.store }}</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>

          <!-- Add -->
          <div class="modal fade" id="detailAddModal" tabindex="-1" aria-labelledby="detailAddModalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="detailAddModalLabel">Tambah Produk</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <form action="/add" method="POST" enctype="multipart/form-data">
                      <section class="modal-body">
                          <!-- Product Name Field -->
                          <div class="mb-3">
                              <label for="productName" class="form-label text-start">Product Name</label>
                              <input type="text" class="form-control" id="productName" name="nama_produk"
                                  placeholder="Enter product name" required>
                          </div>

                          <!-- Product Price Field -->
                          <div class="mb-3">
                              <label for="productPrice" class="form-label text-start">Product Price</label>
                              <input type="number" class="form-control" id="productPrice" name="harga_produk"
                                  placeholder="Enter product price" required>
                          </div>

                          <!-- Product Description Field -->
                          <div class="mb-3">
                              <label for="productDescription" class="form-label text-start">Product Description</label>
                              <textarea class="form-control" id="productDescription" name="deskripsi_produk"
                                  placeholder="Enter product description" required></textarea>
                          </div>

                          <!-- Product Photo Field -->
                          <div class="mb-3">
                              <label for="productPhoto" class="form-label text-start">Product Photo</label>
                              <input type="file" class="form-control" id="productPhoto" name="foto_produk"
                                  accept="image/*" required>
                          </div>
                      </section>
                      <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">Add Product</button>
                          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </section>
    <footer class="footer text-center mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-end">
                    <h2 class="text-uppercase">Layanan Pelanggan</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScG36wO8QSAPcNZaAcPFG0gh9sjZsuaPKmIjKVLh4Kw3hpwuw/viewform?usp=sf_link"
                                target="_blank">Email</a>
                        </li>
                        <li>
                            <a
                                href="https://api.whatsapp.com/send?phone=6281384758254&text=Halo%20kami%20dari%20Toko%20Online">WhatsApp
                                1</a>
                        </li>
                        <li>
                            <a
                                href="https://api.whatsapp.com/send?phone=6285931527148&text=Halo%20kami%20dari%20Toko%20Online">WhatsApp
                                2</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-end">
                    <h2 class="text-uppercase">Pembayaran</h2>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Bank_Central_Asia.svg/1920px-Bank_Central_Asia.svg.png"
                            alt="BCA Logo" class="img-fluid" style="width: 100px; height: auto;">
                    </li>
                    <li>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/1920px-PayPal.svg.png"
                            alt="PayPal Logo" class="img-fluid" style="width: 100px; height: auto;">
                    </li>
                </div>
                <hr>
                <span class="footer1">Copyright &copy; student LearningX kelompok 6a</span>
            </div>
        </div>
    </footer>

</body>

</html>