<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Ferme-Mart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="{{ url_for('static', filename='logoo.png') }}" rel="icon" type="image/x-icon" />
    <link
        href="https://fonts.googleapis.com/css?family=Gloria Hallelujah:300,300i,400,400i,600,600i,700,700i|Sedan SC:300,300i,400,400i,600,600i,700,700i|Zeyada:300,300i,400,400i,600,600i,700,700i|Bungee Spice:300,300i,400,400i,600,600i,700,700i|Merriweather:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto Condensed:300,300i,400,400i,600,600i,700,700i|Josefin Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Anton:300,300i,400,400i,500,500i,600,600i,700,700i|Playwrite NZ:300,300i,400,400i,500,500i,600,600i,700,700i|Holtwood One SC:300,300i,400,400i,500,500i,600,600i,700,700i|Vast Shadow:300,300i,400,400i,500,500i,600,600i,700,700i|Slabo 13px:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <style>
        .navbar-brand {
            font-family: "Bungee Spice", sans-serif;
            font-size: 25px;
        }

        .footer {
            background-color: rgb(45, 83, 4);
            color: white;
            font-family: "Merriweather", serif;
            padding: 20px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .nav-item .nav-link {
            font-family: "Bungee Spice", sans-serif;
        }

        .navbar {
            background-color: rgb(255, 255, 255) !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info div {
            margin: 10px 0;
        }

        .contact-info img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .navbar-toggler {
            border: 2px solid rgb(255, 255, 255);
            background-color: rgba(45, 83, 4, 0.397);
        }

        .navbar-toggler-icon {
            background-image: none;
            position: relative;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after,
        .navbar-toggler-icon div {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
        }

        .navbar-toggler-icon::before {
            top: 6px;
        }

        .navbar-toggler-icon::after {
            bottom: 6px;
        }

        .navbar-toggler-icon div {
            top: 50%;
            transform: translateY(-50%);
        }

        body {
            background-image: url("../static/back4.jpg");
            display: block;
            background-size: cover;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            background-attachment: fixed;
            margin: 0;
        }

        .wrapper {
            position: relative;
            max-width: 500px;
            height: auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 150px auto 70px;
            padding: 20px;
        }

        .wrapper .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: white;
            font-size: 12px;
            color: midnightblue;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        }

        .wrapper .form-box h2 {
            font-size: 32px;
            color: white;
            text-align: center;
        }

        .form-input {
            position: relative;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }

        .form-input label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s;
            color: white;
        }

        .form-input input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: white;
            font-weight: bold;
            padding: 0 35px 0 5px;
        }

        .form-input input:focus~label,
        .form-input input:valid~label {
            top: -5px;
        }

        .form-input .icon {
            position: absolute;
            right: 8px;
            font-size: 20px;
            color: white;
            line-height: 0px;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 6px;
            font-size: 20px;
            letter-spacing: 1px;
            color: midnightblue;
            font-weight: bold;
            cursor: pointer;
        }

        .login-register {
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 5px 0 10px;
        }

        .login-register p a {
            color: white;
            font-weight: bold;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function cancel() {
            window.location.href = "/";
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/logoo.png" alt="" width="50" height="50" style="padding: 0;">
                <a class="navbar-brand" href="#">La Ferme-Mart</a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/produk">Product</a>
                    </li>
                    {% if is_user %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/order-history">Order History</a>
                    </li>
                    {% elif is_admin %}
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#detailAddModal">
                            Add Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/seller-transaction">Transaction List</a>
                    </li>
                    {% endif %}
                    {% if not logged_in %}
                    <li class="nav-item">
                        <a class="nav-link active" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signin" class="nav-link active">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Profile
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a href="/profile" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="24" height="24"
                                        fill="currentColor" class="bi bi-person-check" viewBox="0 0 16 16">
                                        <path
                                            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4" />
                                        <path
                                            d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z" />
                                    </svg> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="/logout" class="dropdown-item" style="color:brown">
                                    <svg xmlns="http://www.w3.org/2000/svg" style="color:brown" width="24" height="24"
                                        fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                                        <path fill-rule="evenodd"
                                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                                    </svg> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <section class="section mt-4">
        <div class="wrapper">
            <span class="close" onclick="cancel()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                </svg>
            </span>
            <div class="form-box login">
                <h2>Login</h2>
                <form id="loginForm" action="/sign_in" method="POST">
                    <div class="form-input">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.552L0 4.697zm6.761 4.396-6.761 4.14A2 2 0 0 0 2 14h12a2 2 0 0 0 1.999-1.767l-6.761-4.14L8 9.586l-1.239-.793zM16 4.697v7.104l-5.803-3.552L16 4.697z" />
                            </svg>
                        </span>
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="form-input">
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-lock-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2" />
                            </svg>
                        </span>
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account? <a href="/signup" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>

</html>